{
  "name": "ln",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-halogen": "^0.9.0",
    "purescript-halogen-bootstrap": "^0.7.0",
    "purescript-generics": "~1.0",
    "purescript-affjax": "^1.1.0",
    "purescript-routing": "^0.4.0",
    "purescript-aff": "~1.0.0",
    "purescript-debug": "~1.0.0",
    "purescript-datetime": "~1.0.0",
    "purescript-argonaut-core": "~1.0.0",
    "purescript-argonaut-codecs": "~1.0.0",
    "purescript-lens": "~1.0.0",
    "purescript-webstorage": "~0.4.0",
    "virtual-dom": "^2.1.1",
    "purescript-dom": "^1.1.0",
    "purescript-free": "^1.0.0",
    "purescript-tuples": "^1.0.0",
    "purescript-websocket-simple": "^0.3.0",
    "purescript-globals": "^1.0.0",
    "purescript-nullable": "^1.0.1",
    "purescript-partial": "^1.1.0",
    "purescript-maybe": "^1.0.0",
    "purescript-halogen-css": "^1.0.0",
    "purescript-css": "1.0.0",
    "purescript-elm-compat": "^1.0.0",
    "purescript-test-unit": "^7.0.0",
    "purescript-assert": "^1.0.0",
    "purescript-parsing": "^1.0.0",
    "purescript-functions": "^1.0.0",
    "purescript-ln": "^1.0.0",
    "purescript-bbcode-parser": "^0.1.0",
    "purescript-ebyam": "^1.0.0",
    "purescript-rehtie": "^1.0.0",
    "purescript-prelude": "^1.0.1"
  }
}
